displayName=Cooking Buddy
author=MapleBytes
description=A plugin to help those with 99 cooking never burn certain fish again!
tags=cooking,burned food,notification
plugins=maple.bytes.CookingBuddyPlugin